<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="Classification">
	<meta keywords="sail, ship, class, regata">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Classification</title>
	<!-- стили пока не комментирую, это вопрос следующей недели, пока непонятно, на основе каких знаний написано содержимое тега style
	<style>
    	header.header { /* заголовок с классом title */
   		 	color: navy; /* Синий цвет заголовков */
   			margin-left: 20px; /* Отступ слева */
    		padding-left: 15px; /* Расстояние от линии до текста */
	    } 

    	h1.title { /* заголовок с классом title */
    		color: navy; /* Синий цвет заголовков */
   		 	margin-left: 20px; /* Отступ слева */
    		padding-left: 15px; /* Расстояние от линии до текста */
	    } 
       	h2.title-2 { /* заголовок с классом title2 */
       		color: navy; /* Синий цвет заголовков */
   			margin-left: 20px; /* Отступ слева */
    		padding-left: 15px; /* Расстояние от линии до текста */
	    } 
	    h3.title-3 { /* заголовок с классом title2 */
       		color: green; /* цвет заголовков */
   			margin-left: 20px; /* Отступ слева */
    		padding-left: 15px; /* Расстояние от линии до текста */
	    } 
	    p.main-text { /* основной текст абзаца*/
   		 	color: navy; /* Синий цвет текста */
   			margin-left: 20px; /* Отступ слева */
   			text-align: justify; /* Выравнивание текста по ширине */    		
   	    }    	
   	    ol.num-list { /* основной текст абзаца*/
   		 	color: green; /* цвет цифр */
   			margin-left: 20px; /* Отступ слева */
   			text-align: justify; /* Выравнивание текста по ширине */    		
   	    }    	
  	</style>
  	-->
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1 class="title">Sailboat Categories</h1>				
			</div>			
		</header>
		
		<main class="content">
			<nav class="menu">
				<ul class="menu-container">
					<!-- пробелы в адресах недопустимы-->
					<li><a href="#class-a">Class A</a></li>
					<li><a href="#class-b">Class B</a></li>
					<li><a href="#class-c">Class C</a></li>
					<li><a href="#class-d">Class D</a></li>
				</ul>
			</nav>
			<div class="content-container">
				<section class="img">
					<img src="img/img_1.jpg">
				</section>
					<h2 class="title-2">There are four classes of vessel:</h2>			
					<!-- пробелы в названиях Id недопустимы-->
					<h2 class="title-2" id="class-a">Class A - Ocean</h2>
					<p class="main-text">All square – rigged vessels (barque, barquentine, brig, brigantine or ship rigged) and all other vessel more than 40 metres Length Overall (LOA), regardless of rig.</p>

					<h2 class="title-2" id="class-b">Class B - Offshore</h2>
					<p class="main-text">Traditionally rigged vessels (ie gaff rigged sloops, ketches, yawls and schooners) with an LOA of less than 40 metres and with a waterline length (LWL) of at least 9.14 metres.</p>

					<h2 class="title-2" id="class-c">Class C - Inshore</h2>
					<p class="main-text">Modern rigged vessels (i.e Bermudan rigged sloops, ketches, yawls and schooners) with an LOA of less than 40 metres and with a waterline length (LWL) of at least 9.14 metres not carrying spinnaker-like sails.</p>

					<h2 class="title-2" id="class-d">Class D - Inland or sheltered coastal waters</h2>
					<p class="main-text">Modern rigged vessels (i.e Bermudan rigged sloops, ketches, yawls and schooners) with an LOA of less than 40 metres and with a waterline length (LWL) of at least 9.14 metres carrying spinnaker-like sails.</p>
				<section class="links">
					<h3 class="title-3">Links</h3>
					<ol class="num-list">
						<li><a href="http://cblights.com/cruising/typesOfSailingVessels.pdf">Types of Sailing Vessels</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Sailing_ship">Sailing ship</a></li>
						<li><a href="https://www.sailtraininginternational.org/event/three-festivals-tall-ships-regatta-2018/">Tall ships regatta 2018</a></li>
					</ol>
				</section>	
			</div>
		</main>
		
		<footer class="footer">
			<div class="footer-container"></div>
				<p class="copiright">Copiright</p>			
		</footer>
	</div>
</body>
</html>